<!doctype html>
<html lang="en">
  <head>
    <title>example</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <link rel="stylesheet" href="example.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="card-product">
        <div class="image-hover"><img src="images/product/1_1.jpg"></div>
        <div class="background">
            <div class="icons-left-product d-flex flex-column justify-content-between">
                <a><i class="fa-solid fa-cart-shopping"></i></a>
                 <a> <i class="fa-solid fa-heart"></i></a> 
                <a id="button"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
               <a><i class="fa-solid fa-share-nodes"></i></a> 
            </div>
        </div>
        <div class="image"><img src="images/product/1.jpg"></div>
        <h5>Headphone INTEX</h5>
        <p>$10.00</p>
        <div class="d-flex stars ">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
        </div>
      </div>
<div class="popup">
    <div class="pop-up-content">

    </div>
</div>
<script>
    document.getElementById("button").addEventListener ("click"),function()
{
document.querySelector(".popup").style.display= "flex";
}

    </script>
      <style>
        .popup{
            background-color: white;
            width:100%;
            height: 100%;
            position: absolute;
            top:0;
            display: none;
            justify-content: center;
            align-items: center;
        }
        .pop-up-content{
            height:250px;
            width:500px;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            position: relative;
        }
        .card-product>h5{
            padding-top:10px;
            color:grey;
        }
        .card-product>p{
            color:rgb(255,61,86);
            font-size: 20px;
            font-weight: bold;
        }
        .stars{
            color:rgb(246,188,62);
        }
        .icons-left-product>a>i:hover{
            cursor: pointer;
        }
        .card-product{
            padding: 30px;
        }
        .background{
            background-color:transparent;
            width:200px;
            height:200px;
            position: absolute;
            opacity: 0;
        }
        .icons-left-product>a>i{
            color: black;
            background-color: whitesmoke;
            padding: 8px;
            border:1px solid grey;
            
            border-radius: 50px;
        }
        .icons-left-product{
            height:200px;
        }
        .card-product:hover .background{
         opacity: 1;
         transition: 0.5s;
        }
        .card-product:hover .image-hover{
            opacity: 1;
            transition: 0.5s;
        }
        .card-product{
            display: inline-block;
        }
        .image-hover{
            position: absolute;
            opacity: 0;
        }
        .image-hover>img{
            max-width: 200px;
            max-height: 200px;
        }
        .image>img{
            max-width: 200px;
            max-height: 200px;
            
        }
      </style>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>